<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Students Performance Table</title>
    <link rel="icon" href="images/site-icon.png.jpeg">
    <style>
        table, tr, th, td{
            border: 2px solid turquoise;
            border-collapse: collapse;
        }
        table{
            width: 80%;
        }
        th{
            height: 80px;
            background-color: crimson;
            color: #cccccc;
            font-family: Garuda;
            font-size: 22px;
        }
        td{
            font-family: SansSerif;
            font-size: 18px;
            color: deeppink;
            height: 30px;
            text-align: center;
        }
        tr:hover{
            background: yellow;
        }
        tr:nth-child(odd){
            background: cadetblue;
        }
    </style>
</head>
<body>
<a href="LessonSix.html" target="_blank"><< Previous Page</a>
<a href="LessonOne.html">Next Page >></a>
<table>
    <tr>
        <th colspan="6">Students Performance Table</th>
    </tr>
    <tr>
        <th>Student Name</th>
        <th>HTML5/CSS</th>
        <th>BootStrap</th>
        <th>PHP / MYSQL</th>
        <th>Java</th>
        <th>Android</th>
    </tr>
    <tr>
        <td>Maria</td>
        <td>98</td>
        <td>80</td>
        <td colspan="3">90</td>
    </tr>
    <tr>
        <td>David</td>
        <td>78</td>
        <td>70</td>
        <td>60</td>
        <td>79</td>
        <td>67</td>
    </tr>
    <tr>
        <td>Billy</td>
        <td>90</td>
        <td>85</td>
        <td>74</td>
        <td>75</td>
        <td>71</td>
    </tr>
    <tr>
        <td>Tracy</td>
        <td>89</td>
        <td>82</td>
        <td>76</td>
        <td>69</td>
        <td>58</td>
    </tr>
    <tr>
        <td>Sebastian</td>
        <td>69</td>
        <td>64</td>
        <td>87</td>
        <td>59</td>
        <td>79</td>
    </tr>
    <tr>
        <td>Lillian</td>
        <td>82</td>
        <td>61</td>
        <td>75</td>
        <td>80</td>
        <td>86</td>
    </tr>
    <tr>
        <td>Amelia</td>
        <td>85</td>
        <td>64</td>
        <td>70</td>
        <td>81</td>
        <td>61</td>
    </tr>
    <tr>
        <td>Carlos</td>
        <td rowspan="3">87</td>
        <td>52</td>
        <td>85</td>
        <td>68</td>
        <td>79</td>
    </tr>
    <tr>
        <td>James</td>
        <td>80</td>
        <td>82</td>
        <td>65</td>
        <td>89</td>
    </tr>
    <tr>
        <td>Cynthia</td>
        <td>67</td>
        <td>78</td>
        <td>70</td>
        <td>69</td>
    </tr>
</table>
</body>
</html>